include default.conf
background #000000

adjust_line_height 25
cursor_stop_blinking_after 0
confirm_os_window_close 0
modify_font underline_position 12
mouse_hide_wait 1

font_family      ComicCode Nerd Font
bold_font        ComicMono Nerd Font Bold
italic_font      Maple Mono 
bold_italic_font Maple Mono 
font_size 16
