#include themes/frappe.conf
#include themes/forestbones.conf
include themes/zenbones_light.conf

background #FAF4ED

allow_remote_control yes
adjust_line_height 20
undercurl_style thick-sparse
modify_font underline_thickness 150%
cursor_stop_blinking_after 0
confirm_os_window_close 0
modify_font underline_position 12
mouse_hide_wait 1

font_family      ComicCode Nerd Font
bold_font        ComicMono Nerd Font Bold
italic_font      Maple Mono 
bold_italic_font Maple Mono 
font_size 13
