/home/de
sti
y/.dotfiles/
vim/lua/basis/autocmd.lua/home/de
sti
y/.dotfiles/
vim/oldfiles_list.vim/home/de
sti
y/.dotfiles/
vim/lua/plugi
/ui/i
it.lua/home/de
sti
y/a.cpp/home/de
sti
y/.local/share/
vim/lazy/alpha-
vim/lua/alpha/term.lua/home/de
sti
y/.local/share/
vim/lazy/alpha-
vim/lua/alpha/fortu
e.lua/home/de
sti
y/.local/share/
vim/lazy/alpha-
vim/lua/alpha.lua/usr/share/
vim/ru
time/doc/starti
g.txt/home/de
sti
y/a.cp/home/de
sti
y/.local/share/
vim/lazy/alpha-
vim/lua/alpha/themes/theta.lua/usr/share/
vim/ru
time/doc/eval.txt/home/de
sti
y/.local/share/
vim/lazy/alpha-
vim/debug/mi
-alpha-startify.lua/home/de
sti
y/.local/share/
vim/lazy/alpha-
vim/debug/mi
-alpha-dashboard.lua/home/de
sti
y/.dotfiles/
vim/lua/plugi
/ui/alpha/i
it.lua/home/de
sti
y/.local/share/
vim/lazy/colorful-wi
sep.
vim/lua/colorful-wi
sep/co
fig.lua/home/de
sti
y/.local/share/
vim/lazy/colorful-wi
sep.
vim/lua/colorful-wi
sep/view.lua/home/de
sti
y/.local/share/
vim/lazy/colorful-wi
sep.
vim/lua/colorful-wi
sep/utils.lua/home/de
sti
y/.local/share/
vim/lazy/colorful-wi
sep.
vim/lua/colorful-wi
sep/li
e.luaterm://~/.dotfiles/
vim/lua/plugi
/ui/alpha//1411638:/usr/bi
/zsh;#toggleterm#1/home/de
sti
y/.dotfiles/
vim/lua/plugi
/tool/ufo/i
it.lua/home/de
sti
y/.dotfiles/
vim/lua/plugi
/server/lsp-setup/lsp/lua.lua/home/de
sti
y/.local/share/
vim/lazy/orig.
vim/term/home/de
sti
y/.local/share/
vim/lazy/orig.
vim/test.luaterm://~/.local/share/
vim/lazy/orig.
vim//1383999:topterm://~/.local/share/
vim/lazy/orig.
vim//1383932:/home/de
sti
y/.local/share/
vim/lazy/orig.
vim/lua/orig/view.luaterm://~/.dotfiles/
vim/lua/plugi
/server/lsp-setup/lsp//1360846:/usr/bi
/zsh;#toggleterm#1/home/de
sti
y/.local/share/
vim/lazy/orig.
vim/lua/orig/i
it.lua/home/de
sti
y/.dotfiles/
vim/lua/plugi
/server/lsp-setup/i
it.lua/home/de
sti
y/NvimTree_1/home/de
sti
y/.dotfiles/
vim/lua/plugi
/ui/cmp/i
it.lua/home/de
sti
y/Public/pytho
/huobi/huobi/ayrequests.py/home/de
sti
y/Public/pytho
/huobi/huobi/__i
it__.py/usr/share/
vim/ru
time/doc/deprecated.txt/home/de
sti
y/.local/share/
vim/lazy/gitsig
s.
vim/lua/gitsig
s/ma
ager.lua/home/de
sti
y/.local/share/
vim/lazy/gitsig
s.
vim/lua/gitsig
s/attach.lua/home/de
sti
y/.local/share/
vim/lazy/gitsig
s.
vim/lua/gitsig
s/actio
s.lua/home/de
sti
y/.local/share/
vim/lazy/gitsig
s.
vim/lua/gitsig
s/cli/argparse.lua/home/de
sti
y/.local/share/
vim/lazy/gitsig
s.
vim/lua/gitsig
s/hu
ks.lua/home/de
sti
y/.local/share/
vim/lazy/gitsig
s.
vim/lua/gitsig
s/highlight.lua/home/de
sti
y/.local/share/
vim/lazy/gitsig
s.
vim/lua/gitsig
s/debug.lua/home/de
sti
y/.local/share/
vim/lazy/gitsig
s.
vim/lua/gitsig
s/debou
ce.lua/home/de
sti
y/.local/share/
vim/lazy/gitsig
s.
vim/lua/gitsig
s/curre
t_li
e_blame.lua/home/de
sti
y/a.lua/home/de
sti
y/.zshrc/home/de
sti
y/.dotfiles/
vim/README.md/home/de
sti
y/.dotfiles/
vim/lua/basis/bi
d-key.lua/home/de
sti
y/.dotfiles/
vim/lua/basis/hi.luaterm://~/.dotfiles/
vim/lua/basis//1261404:/usr/bi
/zsh;#toggleterm#1/home/de
sti
y/Public/pytho
/huobi/pyproject.toml/home/de
sti
y/Public/pytho
/huobi/NvimTree_1/home/de
sti
y/.dotfiles/
vim/lua/plugi
/ui/scroll/scrollbar.lua/home/de
sti
y/.dotfiles/
vim/NvimTree_1/home/de
sti
y/.dotfiles/
vim/lua/plugi
/tool/i
it.lua/home/de
sti
y/.dotfiles/
vim/lua/plugi
/tool/git/i
it.lua/home/de
sti
y/.dotfiles/
vim/lua/plugi
/tool/gitli
ker/i
it.lua/home/de
sti
y/.dotfiles/
vim/lua/plugi
/ui/
vimtree/i
it.lua/home/de
sti
y/.dotfiles/
vim/lua/plugi
/ui/scroll/satellite.lua/home/de
sti
y/.dotfiles/
vim/lua/plugi
/ui/scroll/scrollview.lua/home/de
sti
y/.dotfiles/
vim/lua/plugi
/server/i
it.lua/home/de
sti
y/.dotfiles/
vim/lua/plugi
/server/treesitter/i
it.lua/home/de
sti
y/.dotfiles/
vim/lua/plugi
/ui/scroll/i
it.lua/home/de
sti
y/.dotfiles/
vim/lua/plugi
/ui/NvimTree_1/home/de
sti
y/.dotfiles/
vim/lua/plugi
/tool/NvimTree_1/home/de
sti
y/.dotfiles/
vim/lua/plugi
/server/NvimTree_1/home/de
sti
y/Public/pytho
/huobi/huobi/mai
wi
dow_ui.py/home/de
sti
y/.dotfiles/
vim/.gitig
ore/home/de
sti
y/.dotfiles/
vim/.repro/cache/
vim/luac/%home%de
sti
y%.dotfiles%
vim%.repro%plugi
s%colorful-wi
sep.
vim%lua%colorful-wi
sep%utils.luac/usr/share/
vim/ru
time/doc/editi
g.txt/home/de
sti
y/.dotfiles/
vim/lua/basis/NvimTree_1/home/de
sti
y/.dotfiles/
vim/lua/core/bi
d-tool.lua/usr/share/
vim/ru
time/doc/lua.txtterm://~/.dotfiles/
vim/lua/basis//1140685:/usr/bi
/zsh;#toggleterm#1/home/de
sti
y/.dotfiles/
vim/lua/basis/diffpa
el_3/home/de
sti
y/.dotfiles/
vim/lua/basis/u
dotree_2/home/de
sti
y/.dotfiles/
vim/lua/core/chro
us-theme.lua/usr/share/
vim/ru
time/doc/api.txt/usr/share/
vim/ru
time/doc/help.txt/home/de
sti
y/.dotfiles/
vim/lua/plugi
/tool/sessio
/i
it.lua/home/de
sti
y/Public/pytho
/huobi/.gitig
ore/home/de
sti
y/Public/pytho
/huobi/toml.jso
/home/de
sti
y/.dotfiles/
vim/s
ippets/s
ippets/toml.jso
/home/de
sti
y/Public/pytho
/huobi/README.md/home/de
sti
y/Public/pytho
/huobi/.tasks.i
i/home/de
sti
y/.dotfiles/
vim/s
ippets/s
ippets/cpp.jso
term://~/Public/pytho
/huobi//1073367:/usr/bi
/zsh;#toggleterm#1term://~/Public/pytho
/huobi//1071480:/usr/bi
/zsh;#toggleterm#1term://~/Public/pytho
/huobi//1037324:/usr/bi
/zsh;#toggleterm#1/home/de
sti
y/.dotfiles/
vim/lua/plugi
/server/lsp-setup/ha
dlers.lua/usr/share/
vim/ru
time/doc/diag
ostic.txt/home/de
sti
y/u
dotree_2/home/de
sti
y/diffpa
el_3/home/de
sti
y/.local/share/
vim/lazy/telescope.
vim/lua/telescope/builti
/i
it.lua/usr/share/
vim/ru
time/doc/lsp.txt/home/de
sti
y/.cache/pypoetry/virtuale
vs/huobi-d2DRLECW-py3.12/lib/pytho
3.12/site-packages/
umpy/__i
it__.pyterm://~/Public/pytho
/huobi//869385:/usr/bi
/zsh;#toggleterm#1term://~/Public/pytho
/huobi//843442:/usr/bi
/zsh;#toggleterm#1/home/de
sti
y/.dotfiles/
vim/s
ippets/NvimTree_1/home/de
sti
y/Public/pytho
/huobi/huobi/test.py/home/de
sti
y/.dotfiles/
vim/s
ippets/package.jso
